{
  "name": "a-little-world-with-us-mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint . --config .eslintrc.js",
    "lint:fix": "eslint . --config .eslintrc.js --fix",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "typecheck": "tsc --noEmit",
    "build:android": "eas build --platform android",
    "build:preview": "eas build --platform android --profile preview"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.2.3",
    "@maplibre/maplibre-react-native": "^11.3.10",
    "@nozbe/watermelondb": "^0.28.0",
    "@react-native-async-storage/async-storage": "3.1.1",
    "@react-native-community/netinfo": "12.0.1",
    "@supabase/supabase-js": "^2.45.0",
    "expo": "~57.0.23",
    "expo-av": "~16.0.8",
    "expo-battery": "~57.0.3",
    "expo-blur": "~57.0.3",
    "expo-camera": "~57.0.5",
    "expo-clipboard": "~57.0.2",
    "expo-constants": "~58.0.3",
    "expo-crypto": "~57.0.3",
    "expo-dev-client": "~57.0.19",
    "expo-device": "~57.0.2",
    "expo-document-picker": "~57.0.2",
    "expo-haptics": "~57.0.3",
    "expo-image-picker": "~58.0.3",
    "expo-linear-gradient": "~57.0.2",
    "expo-linking": "~57.0.10",
    "expo-local-authentication": "~57.0.3",
    "expo-location": "~58.0.3",
    "expo-notifications": "~58.0.3",
    "expo-quick-actions": "6",
    "expo-router": "~58.0.4",
    "expo-secure-store": "~57.0.4",
    "expo-speech": "~57.0.3",
    "expo-status-bar": "~57.0.1",
    "expo-task-manager": "~58.0.4",
    "lucide-react-native": "^1.47.0",
    "react": "19.3.0",
    "react-native": "0.74.5",
    "react-native-reanimated": "~4.6.0",
    "react-native-safe-area-context": "5.10.0",
    "react-native-screens": "~4.28.0",
    "react-native-svg": "15.2.0",
    "react-native-webview": "14.0.1",
    "react-native-youtube-iframe": "^2.4.1"
  },
  "devDependencies": {
    "@babel/core": "^8.0.5",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.3.0",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "eslint": "^10.10.0",
    "eslint-config-universe": "^16.0.0",
    "jest": "^30.5.1",
    "jest-expo": "^57.0.5",
    "ts-jest": "^29.2.5",
    "typescript": "~5.3.3"
  },
  "private": true
}
